1382	8 (A B C D E F G H)
Actinoschoenus_thouarsii	10101100
Actinoscirpus_grossus	00001100
Amphiscirpus_nevadensis	00000011
Becquerelia_cymosa	00000001
Bisboeckelera_microcephala	00000001
Blysmopsis_rufus	00010010
Blysmus_compressus	00010000
Bolboschoenus_fluviatilis	00000110
Bolboschoenus_glaucus	11111000
Bolboschoenus_maritimus	00011111
Bolboschoenus_nobilis	01100000
Bolboschoenus_planiculmis	00011100
Bolboschoenus_robustus	00000011
Bolboschoenus_yagara	00010100
Bulbostylis_atrosanguinea	00100000
Bulbostylis_barbata	11011100
Bulbostylis_burchellii	01100000
Bulbostylis_capillaris	00000011
Bulbostylis_ciliatifolia	00000011
Bulbostylis_densa	01111100
Bulbostylis_funckii	00000011
Bulbostylis_hispidula	11111001
Bulbostylis_juncoides	00000011
Bulbostylis_scabricaulis	11100000
Bulbostylis_spadicea	00100000
Bulbostylis_stenophylla	00000011
Bulbostylis_warei	00000010
Calliscirpus_criniger	00000010
Calyptrocarya_glomerulata	00000001
Capeobolus_brevicaulis	01000000
Carex_abrupta	00000010
Carex_abscondita	00000010
Carex_acaulis	00000001
Carex_acidicola	00000010
Carex_acuta	00000010
Carex_acutiformis	00010000
Carex_adelostoma	00111000
Carex_adusta	00010010
Carex_aestivalis	00000010
Carex_aethiopica	01000000
Carex_aggregata	01000000
Carex_alata	00000010
Carex_alatauensis	00010000
Carex_alba	00010000
Carex_albata	00010000
Carex_albicans	00000010
Carex_albolutescens	00000010
Carex_albonigra	00000010
Carex_albursina	00000010
Carex_alopecoidea	00000010
Carex_alopecuroides	00010100
Carex_amphibola	00000010
Carex_andringitrensis	10000000
Carex_angolensis	00100000
Carex_angustata	00000010
Carex_annectens	00000010
Carex_anthoxanthea	00010010
Carex_aperta	00010010
Carex_appalachica	00000010
Carex_appendiculata	00010100
Carex_appressa	00000100
Carex_appropinquata	00010000
Carex_aquatilis	00010010
Carex_arcta	00000010
Carex_arctata	00000010
Carex_arctiformis	00000010
Carex_arenaria	00010000
Carex_argyrantha	00000010
Carex_arnellii	00010000
Carex_assiniboinensis	00000010
Carex_astricta	00000100
Carex_asturica	00010000
Carex_asynchrona	00000010
Carex_aterrima_subsp_medwedewii	00010000
Carex_atherodes	00010010
Carex_athrostachya	00000010
Carex_atlantica	00000011
Carex_atrata	00010010
Carex_atratiformis	00000010
Carex_atrofusca	00010010
Carex_aucklandica	00000100
Carex_augustinowiczii	00010000
Carex_aurea	00000010
Carex_austroalpina	00010000
Carex_austrocaroliniana	00000010
Carex_austrocompacta	00000100
Carex_baccans	00011100
Carex_backii	00000010
Carex_badilloi	01000000
Carex_baldensis	00010000
Carex_banksiana	00000100
Carex_basutorum	01000000
Carex_bathiei	10000000
Carex_bebbii	00000010
Carex_bella	00010000
Carex_bequaertii_subsp_bequaertii	00100000
Carex_bequaertii_subsp_mossii	01000000
Carex_bicknellii	00000010
Carex_bicolor	00010010
Carex_bigelowii	00010010
Carex_binervis	00010000
Carex_blanda	00000010
Carex_blepharicarpa	00010000
Carex_bohemica	00010000
Carex_bolanderi	00000010
Carex_boliviensis	00000001
Carex_bonanzensis	00010010
Carex_bonariensis	00000001
Carex_bonatiana	00010000
Carex_borbonica	10000000
Carex_borealipolaris	00010010
Carex_boryana	10000000
Carex_bostrychostigma	00010000
Carex_brevicaulis	01000000
Carex_brevicollis	00010000
Carex_breviculmis_var_fibrillosa	00010000
Carex_brevior	00000010
Carex_breweri	00000010
Carex_brizoides	00010000
Carex_bromoides	00000010
Carex_brunnea	10110100
Carex_brunnescens	00010010
Carex_brunnescens_subsp_sphaerostachya	00000010
Carex_brysonii	00000010
Carex_buekii	00010000
Carex_bulbostylis	00000010
Carex_burchelliana	01000000
Carex_burkei	01000000
Carex_bushii	00000010
Carex_buxbaumii	00010010
Carex_calcifugens	00000010
Carex_calcis	00000100
Carex_camposii	00010000
Carex_canariensis	00010000
Carex_canescens	00010010
Carex_capensis	01000000
Carex_capillaris	00010010
Carex_capitata	00010010
Carex_capricornis	00010000
Carex_careyana	00000010
Carex_caroliniana	00000010
Carex_caryophyllea	00010000
Carex_castanea	00000010
Carex_castroviejoi	00010000
Carex_caucasica	00010000
Carex_caudata	00010000
Carex_cephaloidea	00000010
Carex_cephalophora	00000010
Carex_cercostachys	00010000
Carex_cespitosa	00010000
Carex_chlorosaccus	00100000
Carex_chordorrhiza	00010010
Carex_clavata	01000000
Carex_cognata	01100000
Carex_colchica	00010000
Carex_communis	00000010
Carex_comosa	00000010
Carex_conferta	00100000
Carex_conjuncta	00000010
Carex_conoidea	00000010
Carex_corrugata	00000010
Carex_corynoidea	00000100
Carex_crawei	00000010
Carex_crawfordii	00000010
Carex_crebriflora	00000010
Carex_cretica	00010000
Carex_crinita	00000010
Carex_crispa	00000100
Carex_cristatella	00000010
Carex_cruciata	00011100
Carex_cruenta	00011000
Carex_crus_corvi	00000010
Carex_cryptolepis	00000010
Carex_cumberlandensis	00000010
Carex_cumulata	00000010
Carex_curaica	00010000
Carex_curatorum	00000010
Carex_curvula	00010000
Carex_cusickii	00000010
Carex_cyanea	00000100
Carex_dacica	00010000
Carex_davalliana	00010000
Carex_davyi	00000010
Carex_deasyi	00010000
Carex_debilis	00010010
Carex_decomposita	00000010
Carex_deflexa	00000010
Carex_delicata	00010000
Carex_demissa	00010010
Carex_densa	00000010
Carex_depauperata	00010000
Carex_depressa	00010000
Carex_derelicta	00010000
Carex_deweyana	00000010
Carex_diandra	00010110
Carex_digitata	00010000
Carex_diluta	00010000
Carex_dioica	00010000
Carex_disperma	00010010
Carex_distachya	00010000
Carex_distans	00010000
Carex_disticha	00010000
Carex_disticha_subsp_lithophila	00010000
Carex_distincta	01000000
Carex_divisa	00010000
Carex_divulsa	00010000
Carex_doniana	00010100
Carex_drucei	00000100
Carex_durieui	00010000
Carex_duriuscula	00010110
Carex_ebenea	00000010
Carex_eburnea	00000010
Carex_echinata	00010110
Carex_echinochloe	00100000
Carex_echinochloe_subsp_nyasensis	00100000
Carex_echinodes	00000010
Carex_ecklonii	01000000
Carex_edura	00000100
Carex_edwardsiana	00000010
Carex_egmontiana	00000100
Carex_elata	00010000
Carex_elatior	10000000
Carex_eleusinoides	00010010
Carex_elgonensis	00100000
Carex_elongata	00010000
Carex_emoryi	00000010
Carex_erebus	00000100
Carex_ericetorum	00010000
Carex_erythrorrhiza	00100000
Carex_erythrovaginata	00000100
Carex_esenbeckii	00010000
Carex_exilis	00000010
Carex_extensa	00010000
Carex_fedia	00010100
Carex_ferruginea	00010000
Carex_festucacea	00000010
Carex_feta	00000010
Carex_filicina	00011100
Carex_filifolia	00000010
Carex_filipes	00010000
Carex_fimbriata	00010000
Carex_firma	00010000
Carex_fischeri	00100000
Carex_fissirostris	00010000
Carex_flacca	00011000
Carex_flaccosperma	00000010
Carex_flava	00010010
Carex_foenea	00000010
Carex_foetida	00010000
Carex_folliculata	00000010
Carex_formosa	00000010
Carex_forsteri	00000100
Carex_fracta	00000010
Carex_frankii	00000010
Carex_frigida	00010000
Carex_fritschii	00010000
Carex_fuliginosa	00010010
Carex_furva	00010000
Carex_fuscula	00000001
Carex_garberi	00000010
Carex_gholsonii	00000010
Carex_gibba	00010000
Carex_gifuensis	00010000
Carex_glacialis	00010010
Carex_glareosa	00010010
Carex_glaucodea	00000010
Carex_gmelinii	00010010
Carex_godfreyi	00000010
Carex_gongshanensis	00010000
Carex_gracilior	00000010
Carex_gracillima	00000010
Carex_graminifolia	10000000
Carex_grandiligulata	00010000
Carex_granularis	00000010
Carex_gravida	00000010
Carex_grayi	00000010
Carex_greenwayi	00100000
Carex_grioletii	00010000
Carex_grisea	00000010
Carex_gynandra	00000010
Carex_gynocrates	00010010
Carex_gynodynama	00000010
Carex_halleriana	00010000
Carex_hallii	00000010
Carex_harfordii	00000010
Carex_hartmanii	00010000
Carex_haydeniana	00000010
Carex_haydenii	00000010
Carex_healyi	00000100
Carex_heleonastes	00010010
Carex_helodes	00010000
Carex_heterodoxa	10000000
Carex_hirsutella	00000010
Carex_hirta	00010000
Carex_hirtifolia	00000010
Carex_hirtigluma	10000000
Carex_hirtissima	00000010
Carex_hispida	00010000
Carex_hitchcockiana	00000010
Carex_hochstetteriana	00010000
Carex_holostoma	00010010
Carex_hoodii	00000010
Carex_hookeriana	00000010
Carex_hordeistichos	00010000
Carex_horizontalis	00000100
Carex_hormathodes	00000010
Carex_hostiana	00010010
Carex_houghtoniana	00000010
Carex_humbertii	10000000
Carex_humilis_var_nana	00010000
Carex_hyalina	00000010
Carex_hystericina	00000011
Carex_idaea	00010000
Carex_illota	00000010
Carex_imbecilla	00000100
Carex_impressinervia	00000010
Carex_inanis	00010000
Carex_infirminervia	00000010
Carex_infuscata	00011000
Carex_inops	00000010
Carex_integra	00000010
Carex_interior	00000010
Carex_interrupta	00000010
Carex_intumescens	00000010
Carex_ischnostachya	00010000
Carex_jamesii	00000010
Carex_johnstonii	00100000
Carex_killickii	01000000
Carex_kirkii	00000100
Carex_kitaibeliana	00010000
Carex_kobomugi	00010000
Carex_krausei	00000010
Carex_kukkoneniana	01000000
Carex_lachenalii	00010110
Carex_lacustris	00000010
Carex_laeviconica	00000010
Carex_laeviculmis	00000010
Carex_laevigata	00010000
Carex_laevivaginata	00000010
Carex_lainzii	00010000
Carex_lancea	01000000
Carex_lapponica	00000010
Carex_lasiocarpa	00010010
Carex_latebracteata	00000010
Carex_laxa	00010010
Carex_laxiculmis	00000010
Carex_laxiflora	00000010
Carex_leavenworthii	00000010
Carex_ledebouriana	00010000
Carex_leersii	00010000
Carex_leiorhyncha	00010000
Carex_lenticularis	00000010
Carex_lepidocarpa	00010010
Carex_lepidocarpa_subsp_nevadensis	00010000
Carex_leporina	00010010
Carex_leporinella	00000010
Carex_leptalea	00000011
Carex_leptonervia	00000010
Carex_leptopoda	00000010
Carex_leptosaccus	00100000
Carex_limosa	00000011
Carex_lingii	00010000
Carex_liparocarpos	00010000
Carex_livida	00010011
Carex_loliacea	00010010
Carex_longifructus	00000100
Carex_longii	00000011
Carex_lowei	00010000
Carex_lucorum	00000010
Carex_ludwigii	01100000
Carex_lupuliformis	00000010
Carex_lupulina	00000010
Carex_lurida	00000011
Carex_lycurus	00100000
Carex_lyngbyei	00010010
Carex_maackii	00010000
Carex_mackenziei	00010010
Carex_macloviana	00010011
Carex_macrandrolepis	00011100
Carex_macrocephala	00010010
Carex_macrochaeta	00010010
Carex_macrolepis	00010000
Carex_macroprophylla	00010000
Carex_madagascariensis	10000000
Carex_magellanica	00010011
Carex_mairei	00010000
Carex_manhartii	00000010
Carex_mannii	00100000
Carex_mannii_subsp_friesiorum	00100000
Carex_mannii_subsp_thomasii	00100000
Carex_marina	00010010
Carex_mariposana	00000010
Carex_maritima	00010011
Carex_meadii	00000010
Carex_media	00010010
Carex_megalepis	00000100
Carex_melanantha	00010000
Carex_melanocarpa	00010000
Carex_melanocephala	00010000
Carex_melanostachya	00010000
Carex_membranacea	00010010
Carex_mendocinensis	00000010
Carex_merritt_fernaldii	00000010
Carex_mertensii	00010010
Carex_mesochorea	00000010
Carex_meyeriana	00010000
Carex_michauxiana	00010110
Carex_michelii	00010000
Carex_microcarpa	00010000
Carex_microchaeta	00010010
Carex_microdonta	00000010
Carex_microglochin	00010011
Carex_micropoda	00010010
Carex_microptera	00000010
Carex_minor	00000100
Carex_misera	00000010
Carex_missouriensis	00000010
Carex_mitchelliana	00000010
Carex_mitrata	00010000
Carex_molesta	00000010
Carex_molestiformis	00000010
Carex_monostachya	00100000
Carex_monotropa	01000000
Carex_montana	00010000
Carex_mucronata	00010000
Carex_muehlenbergii	00000011
Carex_multicostata	00000010
Carex_multispiculata	11000000
Carex_muricata_subsp_muricata	00010000
Carex_muskingumensis	00000010
Carex_myosuroides	00010010
Carex_nardina	00010010
Carex_nebraskensis	00010010
Carex_neesii	00010000
Carex_negrii	00100000
Carex_nemostachys	00011100
Carex_nemurensis	00010000
Carex_neochevalieri	00100000
Carex_nervata	00010000
Carex_nervina	00000010
Carex_neurocarpa	00010000
Carex_nigra	00010010
Carex_nigricans	00000010
Carex_nigromarginata	00000010
Carex_nodaeana	00010000
Carex_normalis	00000010
Carex_norvegica	00010010
Carex_novae_angliae	00000010
Carex_nubigena	00011100
Carex_nudata	00000010
Carex_obnupta	00000010
Carex_obscura_var_brachycarpa	00010000
Carex_obtusata	00010010
Carex_obtusifolia	00000100
Carex_occidentalis	00000010
Carex_oedipostyla	00010000
Carex_olbiensis	00010000
Carex_oligocarpa	00000010
Carex_oligosperma	00010010
Carex_opaca	00000010
Carex_orbicularis	00011000
Carex_ornithopoda	00010000
Carex_oronensis	00000010
Carex_otrubae	00011000
Carex_ouachitana	00000010
Carex_ozarkana	00000010
Carex_pachygyna	00010000
Carex_pachystachya	00010010
Carex_pachystylis	00010000
Carex_paeninsulae	00000010
Carex_pairae	00010000
Carex_paleacea	00010010
Carex_pallescens	00010010
Carex_pallidula	00010000
Carex_panicea	00010010
Carex_paniculata	00010000
Carex_paniculata_subsp_lusitanica	00010000
Carex_panormitana	00010000
Carex_pansa	00000010
Carex_papulosa	00010000
Carex_parallela	00010010
Carex_parryana	00000010
Carex_parviflora	00010000
Carex_parvirufa	01000000
Carex_parvispica	00000100
Carex_parvula	00011100
Carex_pauciflora	00010010
Carex_paulo_vargasii	00010000
Carex_peckii	00000010
Carex_pediformis	00010000
Carex_pediformis_subsp_macroura	00010000
Carex_pedunculata	00000010
Carex_pellita	00000010
Carex_pendula	00010000
Carex_penduliformis	10000000
Carex_pensylvanica	00000010
Carex_perdensa	01000000
Carex_peregrina	00110000
Carex_perplexa	00000100
Carex_perraudieriana	00010000
Carex_petasata	00000010
Carex_petitiana	00110000
Carex_petitiana_subsp_attenuata	00110000
Carex_petricosa	00010010
Carex_peucophila	00000011
Carex_phacota_var_gracilispica	00011100
Carex_phaeocephala	00000010
Carex_phleoides	00000001
Carex_phragmitoides	00100000
Carex_physodes	00011000
Carex_pichinchensis	00000001
Carex_pigra	00000010
Carex_pilosa	00010000
Carex_pilulifera	00010000
Carex_pisiformis	00010000
Carex_pisiformis_var_sikokiana	00010000
Carex_planata	00010000
Carex_planispicata	00000010
Carex_plantaginea	00000010
Carex_platyphylla	00000010
Carex_pluriflora	00010010
Carex_podocarpa	00010010
Carex_polysticha	00000001
Carex_potens	00000100
Carex_praecox	00010000
Carex_praegracilis	00000011
Carex_prairea	00000010
Carex_praticola	00000010
Carex_preslii	00000010
Carex_projecta	00000010
Carex_proxima	10000000
Carex_pruinosa	00011100
Carex_pseudobrizoides	00010000
Carex_pseudocuraica	00010000
Carex_pseudocyperus	00010110
Carex_pseudofoetida_subsp_afghanica	00010000
Carex_pseudorufa	01000000
Carex_pulicaris	00010000
Carex_pumila	00010100
Carex_punctata	00010000
Carex_punicea	00000100
Carex_purpurata	00000100
Carex_purpurifera	00000010
Carex_pyramidalis	10000000
Carex_pyrenaica	00010000
Carex_quadriflora	00010000
Carex_radfordii	00000010
Carex_radiata	00000010
Carex_rainbowii	01000000
Carex_ramenskii	00010000
Carex_ramosa	10000000
Carex_rariflora	00010010
Carex_raynoldsii	00000010
Carex_remota	00010000
Carex_renauldii	10000000
Carex_reniformis	00000010
Carex_renschiana	10000000
Carex_resectans	00000100
Carex_retroflexa	00000010
Carex_retrorsa	00000010
Carex_reuteriana	00010000
Carex_rhizina_subsp_rhizina	00010000
Carex_rhodesiaca	01100000
Carex_richardsonii	00000010
Carex_riloensis	00010000
Carex_rochebrunii	00011100
Carex_rorulenta	00010000
Carex_rosea	00000010
Carex_rossii	00000010
Carex_rostrata	00010010
Carex_rotundata	00010010
Carex_runssoroensis	00100000
Carex_rupestris	00010010
Carex_rutenbergiana	10000000
Carex_salina	00010010
Carex_sartwellii	00000010
Carex_saxatilis	00010010
Carex_saximontana	00000010
Carex_scabrata	00000010
Carex_scabriuscula	00000010
Carex_scaposa	00010100
Carex_schimperiana	01110000
Carex_schweickerdtii	01000000
Carex_scirpoidea	00010010
Carex_scoparia_var_scoparia	00000010
Carex_scoparia_var_tessellata	00000010
Carex_scopulorum	00000010
Carex_sempervirens_subsp_sempervirens	00010000
Carex_seorsa	00000010
Carex_shinnersii	00000010
Carex_siccata	00000010
Carex_siderosticta	00010000
Carex_silicea	00000010
Carex_silvestris	00000100
Carex_simensis	00100000
Carex_simpliciuscula	00010010
Carex_simulata	00000010
Carex_socialis	00000010
Carex_songorica	00010000
Carex_sparganioides	00000010
Carex_spartea	11100000
Carex_spectabilis	00010010
Carex_sphaerogyna	10000000
Carex_spicata	00010000
Carex_sprengelii	00000010
Carex_squarrosa	00000010
Carex_stenocarpa	00010000
Carex_stenophylla	00010000
Carex_steudneri	00100000
Carex_stipata	00010010
Carex_stramentitia	00011100
Carex_straminea	00000010
Carex_straminiformis	00000010
Carex_striatula	00000010
Carex_stricta	00000010
Carex_strictissima	00000100
Carex_strigosa	00010000
Carex_styloflexa	00000010
Carex_stylosa	00010010
Carex_subbracteata	00000010
Carex_suberecta	00000010
Carex_subfusca	00000010
Carex_subspathacea	00010000
Carex_subtilis	00000100
Carex_subviridis	00000100
Carex_supina	00010010
Carex_swanii	00000010
Carex_sychnocephala	00000010
Carex_sylvatica	00010000
Carex_teinogyna	00011100
Carex_tenera	00000010
Carex_tenuiflora	00010010
Carex_tetanica	00000010
Carex_tetrastachya	00000010
Carex_thornei	00000010
Carex_thurberi	00000011
Carex_tincta	00000010
Carex_tomentosa	00010000
Carex_tonsa	00000010
Carex_torreyi	00000010
Carex_torta	00000010
Carex_trachycarpa	00000100
Carex_traiziscana	00010000
Carex_triangularis	00000010
Carex_tribuloides_var_sangamonensis	00000010
Carex_tribuloides_var_tribuloides	00000010
Carex_tricolor	00010000
Carex_trinervis	00010000
Carex_trisperma	00000010
Carex_tristachya	00010100
Carex_tristachya_var_pocilliformis	00010100
Carex_tristis	00010000
Carex_troodi	00010000
Carex_tsushimensis	00010000
Carex_typhina	00000010
Carex_uhligii	01100000
Carex_umbellata	00000100
Carex_umbricola	00000001
Carex_umbrosa_subsp_huetiana	00010000
Carex_uncinata	00000001
Carex_ursina	00010010
Carex_ussuriensis	00010000
Carex_utriculata	00010010
Carex_vaginata	00010010
Carex_valbrayi	10000000
Carex_vallisrosetto	00100000
Carex_vernacula	00000010
Carex_vesicaria	00010010
Carex_vexans	00000010
Carex_viridula	00010010
Carex_vixdentata	00000001
Carex_vulpinoidea	00000011
Carex_wahlenbergiana	10000000
Carex_willdenowii	00000010
Carex_williamsii	00010010
Carex_woodii	00000010
Carex_xerantica	00000010
Carex_zotovii	00000100
Carex_zuluensis	01100000
Carpha_glomerata	00000100
Caustis_dioica	00000100
Caustis_pentandra	00000100
Chamaedendron_fragilis	00000100
Chamaedendron_kuekenthaliana	00000100
Chamaedendron_nervosa	00000100
Chamaedendron_xyridioides	00000100
Chorizandra_cymbaria	00000100
Chrysitrix_capensis	01000000
Chrysitrix_dodii	01000000
Cladium_mariscoides	00000010
Cladium_mariscus	11110011
Coleochloa_abyssinica	00100000
Coleochloa_setifera	11100000
Costularia_andringitrensis	10000000
Costularia_baronii	10000000
Costularia_cadetii	10000000
Costularia_humbertii	10000000
Costularia_itremoesis	10000000
Costularia_leucocarpa	10000000
Costularia_melicoides	10000000
Costularia_melleri	10000000
Costularia_natalensis	01100000
Costularia_pantopoda	10000000
Costularia_purpurea	10000000
Costularia_robusta	10000000
Costularia_xipholepis	10000000
Cyathocoma_hexandra	01100000
Cyperus_acuminatus	00000010
Cyperus_africanus	00100000
Cyperus_aggregatus	00000011
Cyperus_ajax	00100000
Cyperus_alatus	11100000
Cyperus_albescens	11111100
Cyperus_albostriatus	01100000
Cyperus_alleizettei	10000000
Cyperus_alopecuroides	11111100
Cyperus_alternifolius	11110000
Cyperus_alternifolius_textilis	01000000
Cyperus_amuricus	00010000
Cyperus_aristulatus	00000010
Cyperus_aromaticus	11100000
Cyperus_articulatus	11111111
Cyperus_ascocapensis	01100000
Cyperus_ascopusillus	11100100
Cyperus_assimilis	11100000
Cyperus_aterrimus	00100000
Cyperus_balfourii	10000000
Cyperus_betafensis	10000000
Cyperus_bipartitus	00000011
Cyperus_blepharoleptos	11100011
Cyperus_bracheilema	01100000
Cyperus_brasiliensis	10100001
Cyperus_brevifolius	11111111
Cyperus_buchholzii	00100000
Cyperus_bulbosus	10111100
Cyperus_capillifolius	10100001
Cyperus_capitatus	00010000
Cyperus_cataractarum	00100000
Cyperus_cephalanthus	00000011
Cyperus_chamaecephalus	10000000
Cyperus_chlorotropis	00110000
Cyperus_clandestinus	00100000
Cyperus_compressus	11111111
Cyperus_congestus	01000000
Cyperus_conglomeratus	10111000
Cyperus_constrictus	00100000
Cyperus_corymbosus	11111100
Cyperus_crassicuspis	00100000
Cyperus_croceus	00000011
Cyperus_cuspidatus	11111111
Cyperus_cyperoides	11111100
Cyperus_debilissimus	10000000
Cyperus_denudatus	11101100
Cyperus_dichrostachyus	11100000
Cyperus_difformis	11111100
Cyperus_digitatus	01111111
Cyperus_distans	11111111
Cyperus_distichus	01000000
Cyperus_distinctus	00000011
Cyperus_dives	00011100
Cyperus_dubius	11111100
Cyperus_echinatus	00000011
Cyperus_elegans	00000011
Cyperus_elegans_rubiginosus	00000001
Cyperus_elegantulus	01110000
Cyperus_endlichii	00100000
Cyperus_entrerianus	00000011
Cyperus_eragrostis	00000011
Cyperus_erinaceus	00100000
Cyperus_eriocauloides	00100000
Cyperus_erythrorhizos	00000010
Cyperus_esculentus	11111011
Cyperus_exilis	10001000
Cyperus_fibrillosus	00100000
Cyperus_filicinus	00000010
Cyperus_filiculmis	00000010
Cyperus_filiformis	00000011
Cyperus_flaccidus	00000100
Cyperus_flavescens	11111111
Cyperus_flavescens_rehmannianus	11100000
Cyperus_flavidus	11011100
Cyperus_foliaceus	00100000
Cyperus_friburgensis	00000001
Cyperus_fulgens	01100000
Cyperus_fuligineus	00000011
Cyperus_fuscus	00011100
Cyperus_gardneri	00000001
Cyperus_giganteus	00000011
Cyperus_gracillimus	00100000
Cyperus_grayi	00000010
Cyperus_grayoides	00000010
Cyperus_haspan	11111111
Cyperus_hemidrummondii	00000010
Cyperus_hemioccidentalis	00000010
Cyperus_hortensis	10100011
Cyperus_hyalinus	11101100
Cyperus_hystricinus	00000010
Cyperus_hystricoides	11100000
Cyperus_imbricatus	11111101
Cyperus_impolitus	00000001
Cyperus_impubes_fallax	10000000
Cyperus_incomtus	00000001
Cyperus_intactus	11101000
Cyperus_intricatus	00000001
Cyperus_iria	11111100
Cyperus_isolepis	00101100
Cyperus_javanicus	10011110
Cyperus_juncelliformis	00100000
Cyperus_kernii	00101000
Cyperus_kerstenii	00100000
Cyperus_kyllingiella	01101000
Cyperus_laevigatus	11111111
Cyperus_lancastriensis	00000010
Cyperus_lanceolatus	10100011
Cyperus_latifolius	11100000
Cyperus_lecontei	00000010
Cyperus_leptocarpus	00010100
Cyperus_leptocladus	01000000
Cyperus_leucaspis	00100000
Cyperus_ligularis	10100011
Cyperus_lipocomosus	00100000
Cyperus_lipofiliformis	00100000
Cyperus_lipomexicanus	10000011
Cyperus_liporobinsonii	00100000
Cyperus_longistolon	00100000
Cyperus_longus	01111000
Cyperus_lupulinus	00000010
Cyperus_luzulae	00000011
Cyperus_macranthus	01100000
Cyperus_macrostachyos	11101111
Cyperus_manimae	00000011
Cyperus_marginatus	01100000
Cyperus_meeboldii	00101000
Cyperus_megapotamicus	00000001
Cyperus_melanacme	00100000
Cyperus_melas	00100000
Cyperus_metzii	10111100
Cyperus_meyenianus	00000001
Cyperus_microiria	00011100
Cyperus_micromelas	00100000
Cyperus_mindorensis	11111100
Cyperus_molliglumis	10000000
Cyperus_mundii	11110000
Cyperus_nemoralis	10000000
Cyperus_neobarteri	00100000
Cyperus_neotropicalis	00000010
Cyperus_niger	00000011
Cyperus_nigricans	10100000
Cyperus_nipponicus	00010000
Cyperus_nuerensis	00100000
Cyperus_ochraceus	00000011
Cyperus_odoratus	10111111
Cyperus_orthostachyus	00010100
Cyperus_ovatus	00000011
Cyperus_oxylepis	00000011
Cyperus_pacificus	00010000
Cyperus_papyrus	11110000
Cyperus_pauper	00100000
Cyperus_pectinatus	11100000
Cyperus_pedunculatus	10111111
Cyperus_pelophilus	11100000
Cyperus_persquarrosus	11100000
Cyperus_phaeolepis	10000000
Cyperus_pilosus	00011100
Cyperus_planifolius	00000011
Cyperus_plantaginifolius	10000000
Cyperus_plateilema	00100000
Cyperus_platystylis	00011100
Cyperus_plukenetii	00000010
Cyperus_polystachyos	11111111
Cyperus_prieurianus	00100000
Cyperus_prolifer	11100000
Cyperus_prolixus	00000011
Cyperus_proteus	00100000
Cyperus_pseudokyllingioides	11111100
Cyperus_pseudovegetus	00000010
Cyperus_pseudovestitus	11100000
Cyperus_pulchellus	10100100
Cyperus_pumilus	11111100
Cyperus_purpureoluteus	00100000
Cyperus_purpureoviridis	00100000
Cyperus_pustulatus	00100000
Cyperus_reductus	11111100
Cyperus_reduncus	00100000
Cyperus_reflexus	00000011
Cyperus_refractus	00000010
Cyperus_regiomontanus	00000011
Cyperus_renschii	10100000
Cyperus_retrorsus	00000011
Cyperus_rhizomatosus	10000000
Cyperus_richardii	00111100
Cyperus_rigens	00000001
Cyperus_rigidifolius	01110000
Cyperus_rotundus	11111111
Cyperus_rubicundus	11111100
Cyperus_rupestris	01100100
Cyperus_salzmannianus	00000011
Cyperus_sanguinolentus	00111100
Cyperus_schomburgkianus	00000001
Cyperus_sellowianus	00000011
Cyperus_serotinus	00010000
Cyperus_seslerioides	00000011
Cyperus_sesquiflorus	11111111
Cyperus_smithianus	00100000
Cyperus_sphacelatus	10100001
Cyperus_squarrosus	11111111
Cyperus_steudneri	00100000
Cyperus_stolonifer	10001100
Cyperus_strigosus	00000011
Cyperus_submicrolepis	00100000
Cyperus_subparadoxus	11100000
Cyperus_subsquarrosus	11100011
Cyperus_surinamensis	00000011
Cyperus_tenuispica	11111100
Cyperus_tetragonus	00000011
Cyperus_thyrsiflorus	00000011
Cyperus_ustulatus	00000100
Cyperus_virens	00000011
Cyperus_waterlotii	10000000
Cyperus_xantholepis	00100000
Didymiandrum_stellatum	00000001
Diplacrum_africanum	10101001
Diplacrum_caricinum	00011100
Diplasia_karatifolia	00000001
Dulichium_arundinaceum	00000010
Eleocharis_acicularis	00010011
Eleocharis_acuta	00000100
Eleocharis_acutangula	11111111
Eleocharis_atropurpurea	11111111
Eleocharis_attenuata	00010100
Eleocharis_baldwinii	00000010
Eleocharis_brittonii	00000010
Eleocharis_caespitosissima	10000100
Eleocharis_compressa	00000010
Eleocharis_confervoides	11101111
Eleocharis_congesta	00011100
Eleocharis_debilis	00000001
Eleocharis_dietrichiana	00000100
Eleocharis_dulcis	11111100
Eleocharis_elliptica	00000010
Eleocharis_engelmannii	00000010
Eleocharis_equisetoides	00000010
Eleocharis_erythropoda	00000010
Eleocharis_fallax	00000011
Eleocharis_flavescens	00000011
Eleocharis_geniculata	11111111
Eleocharis_gracilis	00000100
Eleocharis_intermedia	00000010
Eleocharis_interstincta	00000011
Eleocharis_kamtschatica	00010010
Eleocharis_kuroguwai	00010000
Eleocharis_lanceolata	00000010
Eleocharis_limosa	11000000
Eleocharis_macrostachya	00000011
Eleocharis_mamillata	00010010
Eleocharis_microcarpa	00000011
Eleocharis_minuta	10100000
Eleocharis_montevidensis	00000011
Eleocharis_multicaulis	00010000
Eleocharis_nitida	00000010
Eleocharis_obtusa	00000011
Eleocharis_ovata	00010010
Eleocharis_pallens	00000100
Eleocharis_palustris	00011010
Eleocharis_parishii	00000010
Eleocharis_parvula	00010111
Eleocharis_quadrangulata	00000010
Eleocharis_quinqueflora	00011011
Eleocharis_retroflexa	01111111
Eleocharis_robbinsii	00000010
Eleocharis_rostellata	00000011
Eleocharis_setifolia	10100111
Eleocharis_spiralis	10011100
Eleocharis_tenuis	00000010
Eleocharis_tetraquetra	00011100
Eleocharis_torticulmis	00000010
Eleocharis_trilateralis	00010000
Eleocharis_tuberculosa	00000010
Eleocharis_uniglumis	00011010
Eleocharis_valleculosa	00010000
Eleocharis_vivipara	00000010
Eleocharis_wichurae	00010000
Eleocharis_wolfii	00000010
Eriophorum_angustifolium	00010010
Eriophorum_brachyantherum	00010010
Eriophorum_callitrix	00010010
Eriophorum_chamissonis	00010010
Eriophorum_vaginatum	00010010
Eriophorum_virginicum	00000010
Erioscirpus_comosus	00011100
Evandra_aristata	00000100
Ficinia_distans	01000000
Ficinia_gracilis	01100000
Ficinia_gydomontana	01000000
Ficinia_indica	01000000
Ficinia_laciniata	01000000
Ficinia_nodosa	01000101
Ficinia_paradoxa	01000000
Ficinia_polystachya	01000000
Ficinia_radiata	01000000
Ficinia_ramossisima	01000000
Ficinia_repens	01000000
Ficinia_spiralis	00000100
Ficinia_trichodes	01000000
Ficinia_tristachya	01000000
Fimbristylis_acuminata	00011100
Fimbristylis_aestivalis	00011100
Fimbristylis_autumnalis	00000011
Fimbristylis_bisumbellata	11111100
Fimbristylis_caroliniana	00000011
Fimbristylis_complanata	11111111
Fimbristylis_cymosa	11111111
Fimbristylis_dichotoma	11111111
Fimbristylis_diphylloides	00010000
Fimbristylis_ferruginea	11111101
Fimbristylis_littoralis	10111111
Fimbristylis_miliacea	10111100
Fimbristylis_ovata	11111111
Fimbristylis_polytrichoides	10111100
Fimbristylis_puberula	00000010
Fimbristylis_quinquangularis	10111100
Fimbristylis_schoenoides	00111100
Fimbristylis_sieboldii	00010000
Fimbristylis_spadicea	00000011
Fimbristylis_squarrosa	00011100
Fimbristylis_tetragona	00011100
Fimbristylis_thermalis	00000010
Fimbristylis_tristachya	00011100
Fimbristylis_variegata	01000000
Fimbristylis_velata	00010100
Fuirena_abnormalis	00100000
Fuirena_breviseta	00000011
Fuirena_ciliaris	01111100
Fuirena_coerulescens	11100000
Fuirena_pubescens	11111000
Fuirena_pumila	00000010
Fuirena_scirpoidea	00000011
Fuirena_simplex	00000011
Fuirena_stricta	11100000
Fuirena_umbellata	11111111
Fuirena_welwitschii	00100000
Gahnia_aspera	00000100
Gahnia_baniensis	00010100
Gahnia_deusta	00000100
Gahnia_melanocarpa	00000100
Gahnia_trifida	00000100
Gahnia_tristis	00000100
Gymnoschoenus_sphaerocephalus	00000100
Hellmuthia_membranacea	01000000
Hypolytrum_longifolium	00000001
Hypolytrum_nemorum	00011100
Isolepis_aucklandica	00000101
Isolepis_carinata	00000010
Isolepis_cernua	01110111
Isolepis_costata	11100000
Isolepis_crassiuscula	00010100
Isolepis_diabolica	01000000
Isolepis_digitata	01000000
Isolepis_fluitans	11111100
Isolepis_graminoides	00100000
Isolepis_hystrix	01000000
Isolepis_keniaensis	00100000
Isolepis_marginata	01000100
Isolepis_montivaga	00000100
Isolepis_prolifera	01000100
Isolepis_sepulcralis	11100000
Isolepis_setacea	01111100
Isolepis_sulcata	01000000
Isolepis_varians	00000001
Juncus_acutus	00010011
Juncus_capitatus	01110000
Juncus_effusus	11111111
Juncus_trifidus	00010010
Khaosokia_caricoides	00000100
Lagenocarpus_albo-niger	00000001
Lagenocarpus_guianensis	00000001
Lepidosperma_longitudinale	00000100
Lepidosperma_tortuosum	00000100
Lepironia_articulata	10011100
Machaerina_articulata	00000100
Machaerina_glomerata	00000100
Machaerina_iridifolia	10000000
Machaerina_mariscoides	00000100
Machaerina_rubiginosa	00011100
Machaerina_scirpoidea	00000001
Machaerina_sinclairii	00000100
Mapania_assimilis	00000001
Mapania_cuspidata	00001100
Mapania_meditensis	00000100
Mapania_pycnocephala	00000001
Mesomelaena_pseudostygia	00000100
Mesomelaena_tetragona	00000100
Microdracoides_squamosa	00100000
Morelotia_affinis	00000100
Morelotia_gahniiformis	00000010
Neesenbeckia_punctoria	00100000
Oreobolopsis_clementis	00000010
Oreobolopsis_inversa	00000001
Oreobolopsis_tepalifera	00000001
Oreobolus_acutifolius	00000100
Oreobolus_goeppingeri	00000001
Oreobolus_kuekenthalii	00000100
Oreobolus_obtusangulus	00000001
Oreobolus_pectinatus	00000100
Oreobolus_pumilio	00000100
Paramapania_parvibractea	00000100
Phylloscirpus_acaulis	00000001
Phylloscirpus_deserticola	00000001
Pleurostachys_stricta	00000001
Ptilothrix_deusta	00000100
Rhynchospora_alba	00010011
Rhynchospora_albiceps	00000001
Rhynchospora_aristata	00000011
Rhynchospora_brownii	11111100
Rhynchospora_caduca	00000010
Rhynchospora_capillacea	00000010
Rhynchospora_capitellata	00000010
Rhynchospora_cephalantha	00000010
Rhynchospora_chalarocephala	00000010
Rhynchospora_chapmanii	00000010
Rhynchospora_chinensis	10011100
Rhynchospora_ciliaris	00000010
Rhynchospora_colorata	00000011
Rhynchospora_corniculata	00000011
Rhynchospora_corymbosa	11111111
Rhynchospora_crinipes	00000010
Rhynchospora_decurrens	00000010
Rhynchospora_divergens	00000011
Rhynchospora_elliottii	00000011
Rhynchospora_fascicularis	00000011
Rhynchospora_filifolia	00000011
Rhynchospora_floridensis	00000011
Rhynchospora_fusca	00010010
Rhynchospora_globosa	00000001
Rhynchospora_globularis	00000011
Rhynchospora_glomerata	00000010
Rhynchospora_gracilenta	00000011
Rhynchospora_gracillima	11111100
Rhynchospora_grayi	00000011
Rhynchospora_holoschoenoides	11100011
Rhynchospora_inexpansa	00000010
Rhynchospora_inundata	00000010
Rhynchospora_latifolia	00000010
Rhynchospora_macra	00000011
Rhynchospora_marisculus	00000001
Rhynchospora_megalocarpa	00000010
Rhynchospora_megaplumosa	00000010
Rhynchospora_microcarpa	00000011
Rhynchospora_miliacea	00000011
Rhynchospora_mixta	00000010
Rhynchospora_nervosa	00000011
Rhynchospora_nitens	00000011
Rhynchospora_plumosa	00000011
Rhynchospora_polyphylla	00000001
Rhynchospora_pusilla	00000001
Rhynchospora_rariflora	00000011
Rhynchospora_robusta	00000011
Rhynchospora_rubra	11111100
Rhynchospora_rugosa	11111111
Rhynchospora_scirpoides	00000011
Rhynchospora_tracyi	00000011
Schoenoplectiella_articulata	11111100
Schoenoplectiella_erecta	11111111
Schoenoplectiella_hallii	00000010
Schoenoplectiella_hotarui	00010100
Schoenoplectiella_juncea	00100000
Schoenoplectiella_juncoides	10011110
Schoenoplectiella_lineolata	00010000
Schoenoplectiella_mucronata	10111100
Schoenoplectiella_purshiana	00000010
Schoenoplectiella_saximontana	00000010
Schoenoplectiella_senegalensis	01101000
Schoenoplectiella_smithii	00000010
Schoenoplectiella_supina	00111100
Schoenoplectiella_wallichii	00011100
Schoenoplectus_acutus	00000010
Schoenoplectus_americanus	00000111
Schoenoplectus_californicus	00000011
Schoenoplectus_corymbosus	11111000
Schoenoplectus_deltarum	00000010
Schoenoplectus_etuberculatus	00000010
Schoenoplectus_heterochaetus	00000010
Schoenoplectus_lacustris	01111000
Schoenoplectus_litoralis	10111000
Schoenoplectus_pungens	00010111
Schoenoplectus_subterminalis	00000010
Schoenoplectus_tabernaemontani	00011111
Schoenoplectus_torreyi	00000010
Schoenoplectus_triqueter	00011000
Schoenus_apogon	00010100
Schoenus_bolusii	01000000
Schoenus_brevifolius	00010100
Schoenus_compactus	01000000
Schoenus_compar	01000000
Schoenus_crassus	01000000
Schoenus_curvifolius	00000100
Schoenus_cuspidatus	01100000
Schoenus_efoliatus	00000100
Schoenus_exilis	01000000
Schoenus_laticulmis	01000000
Schoenus_neovillosus	01000000
Schoenus_nigricans	00011011
Schoenus_pennisetis	00000100
Schoenus_pictus	01000000
Schoenus_quadrangularis	01000000
Schoenus_variabilis	01000000
Scirpodendron_bogneri	00000100
Scirpodendron_ghaeri	00001100
Scirpoides_burkei	01000000
Scirpoides_holoschoenus	01111000
Scirpus_atrovirens	00000010
Scirpus_cyperinus	00000010
Scirpus_divaricatus	00000010
Scirpus_lineatus	00000010
Scirpus_pendulus	00000010
Scleria_abortiva	10000000
Scleria_angusta	11000000
Scleria_angustifolia	00100000
Scleria_ankaratrensis	10000000
Scleria_arguta	10000000
Scleria_balansae	00000100
Scleria_baldwinii	00000011
Scleria_bambariensis	00100000
Scleria_baroniclarkei	00100000
Scleria_baronii	10000000
Scleria_bequaertii	00100000
Scleria_biflora	00011100
Scleria_boivinii	10100000
Scleria_bourgeaui	00000011
Scleria_bracteata	00000011
Scleria_brownii	00000100
Scleria_bulbifera	11110000
Scleria_burchellii	00000001
Scleria_calcicola	00100000
Scleria_carphiformisb	00000100
Scleria_castanea	00000001
Scleria_catophylla	01100000
Scleria_ciliaris	00010100
Scleria_ciliata	00000011
Scleria_comosa	00000001
Scleria_comosab	00000001
Scleria_composita	00000001
Scleria_corymbosa	00011100
Scleria_cuyabensis	00000001
Scleria_cyperina	00000001
Scleria_delicatula	00100000
Scleria_depauperata	00000100
Scleria_depressa	00100000
Scleria_distans	01100011
Scleria_distans_var_chondrocarpa	10100000
Scleria_dregeana	01100000
Scleria_eggersiana	00000001
Scleria_erythrorrhiza	00100000
Scleria_flagellumnigrorum	00000001
Scleria_flexuosa	01100000
Scleria_foliosa	11100000
Scleria_fulvipilosa	00100000
Scleria_gaertneri	10100001
Scleria_georgiana	00000011
Scleria_glabra	00100000
Scleria_globonux	00100000
Scleria_goossensii	00100000
Scleria_greigiifolia	11100000
Scleria_hildebrandtii	10100000
Scleria_hilsenbergii	10000000
Scleria_hirtella	00000011
Scleria_hispidior	00100000
Scleria_hispidula	00100000
Scleria_interrupta	00000001
Scleria_iostephana	00100000
Scleria_kerrii	00000100
Scleria_lacustris	11100001
Scleria_lagoensis	11100001
Scleria_latifolia	00000001
Scleria_laxa	00011100
Scleria_laxiflora	00100000
Scleria_leptostachya	00000001
Scleria_liberica	00100000
Scleria_lithosperma	10111111
Scleria_longispiculata	01100000
Scleria_mackaviensis	00000100
Scleria_macrogyne	00000001
Scleria_macrophylla	00000011
Scleria_madagascariensis	10000000
Scleria_maypurensis	00000001
Scleria_melanomphala	11100001
Scleria_melanotricha	00100000
Scleria_microcarpa	00000001
Scleria_mitis	00000001
Scleria_mongomoensis	00100000
Scleria_muehlenbergii	00000011
Scleria_naumanniana	00100000
Scleria_neesii	00011100
Scleria_nyasensis	00100000
Scleria_oblata	00011100
Scleria_obtusa	00000001
Scleria_oligantha	00000011
Scleria_panicoides	00000001
Scleria_pantadenia	00100000
Scleria_parvula	00111100
Scleria_paupercula	00100000
Scleria_pedicellata	00100000
Scleria_pergracilis	01111100
Scleria_pergracilis_var_brachystachys	00100000
Scleria_perpusilla	10000000
Scleria_plusiophylla	00000001
Scleria_poiformis	11111100
Scleria_polycarpa	00000100
Scleria_polyrrhiza	00100000
Scleria_pooides	10100000
Scleria_pseudohispidior	00100000
Scleria_pulchella	00100000
Scleria_purdiei	00000001
Scleria_purpurascens	00011100
Scleria_pusilla	00000001
Scleria_racemosa	11100000
Scleria_rehmannii	01100000
Scleria_reticularis	00000010
Scleria_richardsiae	00100000
Scleria_robinsoniana	00100000
Scleria_rosea	10000000
Scleria_rugosa	00011100
Scleria_rutenbergiana	10000000
Scleria_scabra	00000001
Scleria_schiedeana	00000001
Scleria_schimperiana	00100000
Scleria_schliebenii	00100000
Scleria_scrobiculata	00011100
Scleria_secans	00000001
Scleria_skutchii	00000001
Scleria_sobolifer	01000000
Scleria_sororia	00000001
Scleria_sphacelata	00000100
Scleria_spicata	00000001
Scleria_spiciformis	00100000
Scleria_splitgerberiana	00000001
Scleria_sprucei	00000001
Scleria_staheliana	00000001
Scleria_suaveolens	00100000
Scleria_sumatrensis	10011100
Scleria_tenella	00000001
Scleria_tepuiensis	00000001
Scleria_terrestris	00011100
Scleria_tessellata	10101100
Scleria_testacea	00000011
Scleria_tonkinensis	00010100
Scleria_transvaalensis	01000000
Scleria_tricholepis	00100000
Scleria_tricristata	00100000
Scleria_triglomerata	00000010
Scleria_unguiculata	01100000
Scleria_verrucosa	00100000
Scleria_verticillata	00000011
Scleria_veseyfitzgeraldii	01100000
Scleria_virgata	00000001
Scleria_vogelii	00100000
Scleria_welwitschii	01100000
Scleria_williamsii	00000001
Scleria_woodii	01100000
Scleria_zambesica	00100000
Tetraria_capillaris	00000100
Tetraria_crinifolia	01000000
Tetraria_flexuosa	01000000
Tetraria_involucrata	01000000
Tetraria_microstachys	01000000
Tetraria_nigrovaginata	01000000
Tetraria_ustulata	01000000
Trachystylis_stradbrokensis	00000100
Trianoptiles_capensis	01000000
Trichophorum_alpinum	00010010
Trichophorum_cespitosum	00010010
Trichophorum_clintonii	00000010
Trichophorum_dioicum	00010000
Trichophorum_pumilum	00011010
Trichophorum_rigidum	00000001
Trichophorum_subcapitatum	00011100
Trichophorum_uniflorum	00010000
Tricostularia_pauciflora	00000100
Trilepis_lhotzkiana	00000001
Xyroschoenus_hornei	10000000
Zameioscirpus_atacamensis	00000001
Zameioscirpus_muticus	00000001
